# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lib_vs_vec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ITBA/Grado/PI/2022$ 2Q/lib-vs-vec/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target listabiblio.c


#############################################
# Order-only phony target for listabiblio.c

build cmake_object_order_depends_target_listabiblio.c: phony || CMakeFiles/listabiblio.c.dir

build CMakeFiles/listabiblio.c.dir/tp5.c.obj: C_COMPILER__listabiblio.2ec_Debug E$:/ITBA/Grado/PI/2022$ 2Q/lib-vs-vec/tp5.c || cmake_object_order_depends_target_listabiblio.c
  DEP_FILE = CMakeFiles\listabiblio.c.dir\tp5.c.obj.d
  FLAGS = -Wall -pedantic -std=c99 -lm -fsanitize=address -g -g -std=gnu99
  INCLUDES = -I"E:/ITBA/Grado/PI/2022 2Q/lib-vs-vec/."
  OBJECT_DIR = CMakeFiles\listabiblio.c.dir
  OBJECT_FILE_DIR = CMakeFiles\listabiblio.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target listabiblio.c


#############################################
# Link the executable listabiblio.c.exe

build listabiblio.c.exe: C_EXECUTABLE_LINKER__listabiblio.2ec_Debug CMakeFiles/listabiblio.c.dir/tp5.c.obj
  FLAGS = -Wall -pedantic -std=c99 -lm -fsanitize=address -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\listabiblio.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = listabiblio.c.exe
  TARGET_IMPLIB = liblistabiblio.c.dll.a
  TARGET_PDB = listabiblio.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ITBA\Grado\PI\2022 2Q\lib-vs-vec\cmake-build-debug" && "E:\Programas\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ITBA\Grado\PI\2022 2Q\lib-vs-vec\cmake-build-debug" && "E:\Programas\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\ITBA\Grado\PI\2022 2Q\lib-vs-vec" -B"E:\ITBA\Grado\PI\2022 2Q\lib-vs-vec\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build listabiblio.c: phony listabiblio.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ITBA/Grado/PI/2022 2Q/lib-vs-vec/cmake-build-debug

build all: phony listabiblio.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Programas/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
